%META:TOPICINFO{author="ProjectContributor" date="1258465095" format="1.1" version="1"}%
---+!! %TOPIC%
%FORMFIELD{"Description"}%

---++ Examples
<noautolink>
| *You type* | *You should get* | *You get* |
| %<nop>DIGEST{"Hello World"}% | b10a8db164e0754105b7a99be72e3fe5 | %DIGEST{"Hello World"}% |
| %<nop>DIGEST{"%<nop>DIGEST{"Hello World"}%"}% | 3935a6184c654e7a05a4e42c1fb17def | %DIGEST{"%DIGEST{"Hello World"}%"}% |
| %<nop>DIGEST{"Hello World" output="b64"}% | sQqNsWTgdUEFt6mb5y4/5Q | %DIGEST{"Hello World" output="b64"}% |
| %<nop>DIGEST{"Hello World" type="SHA-1"}% | e5aef6287d9590ef579b5b1a6c1670a0 | %DIGEST{"Hello World" type"SHA-1"}% |
| %<nop>DIGEST{"Hello World" type="SHA-1" output="b64"}% | 5a72KH2VkO9Xm1sabBZwoA | %DIGEST{"Hello World" type"SHA-1" output="b64"}% |
| %<nop>DIGEST{"Hello World" type="SHA-256"}% | 24d5ab7a16112f102f2d73bf88ea3d1e | %DIGEST{"Hello World" type"SHA-256"}% |
| %<nop>DIGEST{"Hello World" type="SHA-256" output="b64"}% | JNWrehYRLxAvLXO/iOo9Hg | %DIGEST{"Hello World" type"SHA-256" output="b64"}% |
| %<nop>DIGEST{"Hello World" type="CRC"}% | bf104755f4580c936f54928f266855af | %DIGEST{"Hello World" type"CRC"}% |
| %<nop>DIGEST{"Hello World" type="CRC" output="b64"}% | vxBHVfRYDJNvVJKPJmhVrw | %DIGEST{"Hello World" type"CRC" output="b64"}% |
| %<nop>DIGEST{"$percntWIKINAME$percnt"}% | 28d0308c9da49d92dbdb7880d2c5ad00 | %DIGEST{"$percntWIKINAME$percnt"}% |
| %<nop>BASE64{"Hello World"}% | SGVsbG8gV29ybGQ= | %BASE64{"Hello World"}% |
</noautolink>


---++ Installation Instructions
%$INSTALL_INSTRUCTIONS%

---++ Dependencies
%$DEPENDENCIES%

---++ Change History

%TABLE{columnwidths="7em" tablewidth="100%"}%
|  20 Dec 2024 | improved perl documentation |
|  08 Mar 2016 | added BASE64 macro |
|  23 Apr 2014 | fixed use of digest of different type on the same page |
|  17 Nov 2009 | initial public release |
|  23 Apr 2008 | converted to foswiki plugin |
|  24 Oct 2008 | initial version |

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Copyright" title="Copyright" value="2008-2024, Michael Daum"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Home" title="Home" value="Foswiki:Extensions/%TOPIC%"}%
%META:FIELD{name="License" title="License" value="[[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]]"}%
%META:FIELD{name="Release" title="Release" value="%$RELEASE%"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/DigestPlugin"}%
%META:FIELD{name="Support" title="Support" value="Foswiki:Extensions/%TOPIC%"}%
%META:FIELD{name="Version" title="Version" value="%$VERSION%"}%
